# capisso

./: .dockerignore  DEPLOYMENT.md  Dockerfile  LICENSE  README.md
client/: .env.example  (+5 more)
server/src/Capisso/: Capisso.csproj  Capisso.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json
server/src/Capisso/Capisso/: Program.cs  Startup.cs
server/src/Capisso/Configurations/: ContactConfiguration.cs  CourseConfiguration.cs  OrganisationConfiguration.cs  ProjectConfiguration.cs  ProjectCourseConfiguration.cs  UserConfiguration.cs
server/src/Capisso/Controllers/: ContactController.cs  ContactsController.cs  CoursesController.cs  OrganisationController.cs  OrganisationsController.cs  ProjectController.cs  ProjectsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
server/src/Capisso/Dto/: ContactDto.cs  CourseDto.cs  CreatedDto.cs  LoginDto.cs  OneTimeTokenDto.cs  OrganisationDto.cs  ProjectDto.cs  UserDto.cs
server/src/Capisso/Entities/: BaseEntity.cs  Contact.cs  Course.cs  Entity.cs  IEntity.cs  Organisation.cs  Project.cs  ProjectCourse.cs  User.cs
server/src/Capisso/Exceptions/: DuplicateEmailException.cs  EntityNotFoundException.cs  InvalidEmailException.cs  NoAdminExistsException.cs  NonUniqueEmailException.cs
server/src/Capisso/Mapper/: ContactMapper.cs  CourseMapper.cs  OrganisationMapper.cs  ProjectMapper.cs  UserMapper.cs
server/src/Capisso/Migrations/: 20200921101811_InitialMigration.Designer.cs  20200921101811_InitialMigration.cs  20200921111730_DataSeeding.Designer.cs  20200921111730_DataSeeding.cs  (+17 more)
(+128 files in other folders)
